# 纯真IP数据库配置
# 下载地址
IPDB_DOWNLOAD_URL=https://www.cz88.net/api/communityIpAuthorization/communityIpDbFile?fn=czdb&key=YOUR_DOWNLOAD_KEY_HERE

# 数据库调用密钥
IPDB_API_KEY=YOUR_API_KEY_HERE

# 下载地址中的key参数
IPDB_DOWNLOAD_KEY=YOUR_DOWNLOAD_KEY_HERE
